<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Craft4U - About Us & Resources</title>
    
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
    
    <style>
        /* --- RESET & GLOBAL STYLES --- */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --nav-bg: #C2A98B;
            --btn: #DB4444;
            --page-bg: #FCF0E8;
            --text: #2b2b2b;
            --card: #ffffff;
            --footer-bg: #C2A98B;
            --accent-brown: #c5a98a;
        }

        body {
            font-family: 'Poppins', sans-serif;
            background: var(--page-bg);
            color: var(--text);
            line-height: 1.6;
        }

        /* --- NAVBAR --- */
        nav {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            background: var(--nav-bg);
            padding: 16px 40px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            z-index: 1000;
        }

        nav .logo {
            font-family: 'Playfair Display', serif;
            font-size: 22px;
            font-weight: 700;
        }

        nav ul {
            display: flex;
            gap: 24px;
            list-style: none;
        }

        nav ul li a {
            text-decoration: none;
            color: inherit;
            font-weight: 500;
            transition: opacity 0.3s;
        }

        nav ul li a:hover {
            opacity: 0.7;
        }

        .nav-right .search {
            padding: 6px 12px;
            border-radius: 20px;
            border: none;
            outline: none;
        }

        /* --- ABOUT SECTION --- */
        .about-section {
            padding: 120px 80px 60px;
            max-width: 1200px;
            margin: 0 auto;
        }

        .section-title-large {
            text-align: center;
            font-family: 'Playfair Display', serif;
            font-size: 48px;
            margin-bottom: 60px;
        }

        .about-content {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 60px;
            align-items: start;
            margin-bottom: 80px;
        }

        .about-text h2 {
            font-family: 'Playfair Display', serif;
            font-size: 36px;
            margin-bottom: 24px;
        }

        .about-text p {
            margin-bottom: 16px;
            text-align: justify;
        }

        .vision-mission {
            display: flex;
            flex-direction: column;
            gap: 40px;
        }

        .vm-card {
            background: white;
            padding: 30px;
            border-radius: 16px;
            box-shadow: 0 8px 24px rgba(0,0,0,0.08);
            display: flex;
            gap: 20px;
        }

        .vm-icon {
            width: 60px; height: 60px;
            background: var(--btn);
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-shrink: 0;
        }

        .vm-icon svg { width: 30px; height: 30px; fill: white; }

        /* --- TEAM SECTION --- */
        .team-section {
            background: linear-gradient(135deg, #f5e6d3 0%, #e8d4bb 100%);
            padding: 80px 60px;
        }

        .team-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 30px;
            max-width: 1100px;
            margin: 0 auto;
        }

        .team-member {
            background: white;
            border-radius: 16px;
            padding: 30px 20px;
            text-align: center;
            box-shadow: 0 8px 24px rgba(0,0,0,0.1);
            transition: transform 0.3s;
        }

        .team-member:hover { transform: translateY(-8px); }

        .team-avatar {
            width: 100px; height: 100px;
            background: #7BA7BC;
            border-radius: 50%;
            margin: 0 auto 20px;
            overflow: hidden;
        }

        .team-avatar img { width: 100%; height: 100%; object-fit: cover; }

        /* --- MATERIAL SECTION --- */
        .material-section {
            padding: 80px 40px;
            max-width: 1200px;
            margin: 0 auto;
        }

        .material-layout {
            display: grid;
            grid-template-columns: 1.1fr 0.9fr;
            gap: 60px;
        }

        .color-item { display: flex; align-items: center; margin-bottom: 20px; }
        .color-box { width: 45px; height: 45px; border-radius: 10px; margin-right: 20px; flex-shrink: 0; border: 1px solid #ddd; }

        .product-gallery {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 15px;
            margin-top: 20px;
        }

        .product-gallery img {
            width: 100%; height: 200px;
            object-fit: cover; border-radius: 12px;
            box-shadow: 0 4px 10px rgba(0,0,0,0.1);
        }

        .content-grid { display: flex; gap: 15px; margin-top: 15px; }
        .content-grid img { width: 140px; height: 180px; object-fit: cover; border-radius: 10px; }

        /* --- RESULTS SECTION --- */
        .results-section {
            padding: 60px 20px;
            text-align: center;
        }

        .results-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 30px;
            max-width: 800px;
            margin: 40px auto;
        }

        .result-card {
            background: white;
            padding: 40px;
            border-radius: 14px;
            box-shadow: 0 8px 20px rgba(0,0,0,0.05);
        }

        .result-card h2 { font-size: 48px; margin-top: 10px; }

        /* --- FOOTER --- */
        footer {
            background: var(--footer-bg);
            padding: 40px 60px;
            text-align: center;
        }

        .social-icons {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin: 20px 0;
        }

        .social-icons a {
            width: 40px; height: 40px;
            background: var(--text);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .social-icons svg { width: 20px; height: 20px; fill: white; }

        /* --- RESPONSIVE --- */
        @media (max-width: 768px) {
            .about-content, .material-layout, .team-grid, .results-grid {
                grid-template-columns: 1fr;
            }
            .about-section { padding: 100px 20px 40px; }
            nav ul { display: none; }
        }
    </style>
</head>
<body>

    <nav>
        <div class="logo">Craft4U</div>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="Catalog.html">Catalog</a></li>
            <li><a href="Contact.html">Contact</a></li>
            <li><a href="About.html">About</a></li>
        </ul>
        <div class="nav-right">
            <input class="search" placeholder="What are you looking for?" />
        </div>
    </nav>

    <section class="about-section">
        <h1 class="section-title-large">About Craft4u</h1>
        <div class="about-content">
            <div class="about-text">
                <h2>Craft4U</h2>
                <p><strong>Craft4U</strong> adalah UMKM yang berfokus pada pembuatan gantungan kunci handmade dengan desain unik dan penuh makna. Setiap produk dibuat secara detail dengan mengutamakan kualitas bahan, kerapian, dan sentuhan personal.</p>
                <p>Melalui setiap gantungan kunci, Craft4U ingin menghadirkan produk sederhana yang mampu memberikan kesan manis, personal, dan berkesan dalam setiap momen.</p>
            </div>

            <div class="vision-mission">
                <div class="vm-card">
                    <div class="vm-icon">
                        <svg viewBox="0 0 24 24"><path d="M12 4.5C7 4.5 2.73 7.61 1 12c1.73 4.39 6 7.5 11 7.5s9.27-3.11 11-7.5c-1.73-4.39-6-7.5-11-7.5zM12 17c-2.76 0-5-2.24-5-5s2.24-5 5-5 5 2.24 5 5-2.24 5-5 5zm0-8c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z"/></svg>
                    </div>
                    <div class="vm-content">
                        <h3>Visi</h3>
                        <p>Menjadi UMKM lokal yang dikenal sebagai penyedia gantungan kunci handmade berkualitas dengan desain kreatif di Indonesia.</p>
                    </div>
                </div>
                <div class="vm-card">
                    <div class="vm-icon">
                        <svg viewBox="0 0 24 24"><path d="M12 2L4 5v6.09c0 5.05 3.41 9.76 8 10.91 4.59-1.15 8-5.86 8-10.91V5l-8-3zm-1.06 13.54L7.4 12l1.41-1.41 2.12 2.12 4.24-4.24 1.41 1.41-5.64 5.66z"/></svg>
                    </div>
                    <div class="vm-content">
                        <h3>Misi</h3>
                        <ol style="padding-left: 20px;">
                            <li>Menghasilkan gantungan kunci handmade yang unik dan rapi.</li>
                            <li>Menggunakan bahan pilihan berkualitas.</li>
                            <li>Menjadikan produk sebagai hadiah kecil yang bermakna.</li>
                        </ol>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="team-section">
        <div style="text-align: center; margin-bottom: 50px;">
            <h2 style="font-family: 'Playfair Display', serif; font-size: 42px;">Our Team</h2>
            <p>Berikut adalah anggota tim kami:</p>
        </div>
        <div class="team-grid">
            <div class="team-member">
                <div class="team-avatar"><img src="Image/Jason.jpg" alt="Jason Wong"></div>
                <h4>Jason Wong</h4>
            </div>
            <div class="team-member">
                <div class="team-avatar"><img src="Image/Rifan.jpg" alt="Rif'an Azhari"></div>
                <h4>Rif'an Azhari</h4>
            </div>
            <div class="team-member">
                <div class="team-avatar"><img src="Image/Faiq.jpg" alt="Mhd. Faiq Al Baihaqi"></div>
                <h4>Mhd. Faiq Al Baihaqi</h4>
            </div>
            <div class="team-member">
                <div class="team-avatar"><img src="Image/Jogi.jpg" alt="Jogi Damara"></div>
                <h4>Jogi Damara</h4>
            </div>
            <div class="team-member">
                <div class="team-avatar"><img src="Image/Ghufran.jpg" alt="M. Ghufran Arya"></div>
                <h4>M. Ghufran Arya</h4>
            </div>
            <div class="team-member">
                <div class="team-avatar"><img src="Image/Rifa.jpg" alt="Rifa Fayyaza"></div>
                <h4>Rifa Fayyaza</h4>
            </div>
        </div>
    </section>

    <section class="material-section">
        <h2 style="text-align:center; font-size: 36px; margin-bottom: 40px;">Material & Resources</h2>
        <div class="material-layout">
            <div class="left-col">
                <h3>Warna</h3>
                <div class="color-item">
                    <div class="color-box" style="background:#c5a98a;"></div>
                    <span>Elemen Utama: Cokelat Susu</span>
                </div>

                <div class="color-item">
                    <div class="color-box" style="background:#FCF0E8;"></div>
                    <span>Elemen Sekunder: Soft Cream</span>
                </div>

                <div class="color-item">
                    <div class="color-box" style="background:#e34e44;"></div>
                    <span>Aksen Kreativitas: Merah Bata</span>
                </div>
                
                <h3 style="margin-top: 30px;">Produk</h3>
                <p>Gantungan kunci visual unik buatan tangan.</p>
                <div class="product-gallery">
                    <img src="Image1/ganci cermin 3.jpeg" alt="Produk 1">
                    <img src="Image1/ganci pita ungu.jpeg" alt="Produk 2">
                </div>
            </div>
            <div class="right-col">
                <h3>Konten Sosial Media</h3>
                <p>Sarana meningkatkan awareness pelanggan.</p>
                
                <h4 style="margin-top:20px;">Formal</h4>
                <div class="content-grid">
                    <img src="Image/tumpukan ganci.jpg" alt="Formal 1">
                    <img src="Image/Cermin Ganci.png" alt="Formal 2">
                </div>
                
                <h4 style="margin-top:20px;">Komedi</h4>
                <div class="content-grid">
                    <img src="Image/Faiq nego.png" alt="Komedi 1">
                    <img src="Image/faiq berfikir.png" alt="Komedi 2">
                </div>
            </div>
        </div>
    </section>

    <section class="results-section">
        <h2 style="font-family: 'Playfair Display', serif; font-size: 34px;">Our Result</h2>
        <p style="color: #777;">Pencapaian melalui program kami.</p>
        <div class="results-grid">
            <div class="result-card">
                <p>PRODUK TERJUAL</p>
                <h2>0</h2>
            </div>
            <div class="result-card">
                <p>KUNJUNGAN</p>
                <h2>6</h2>
            </div>
        </div>
    </section>

    <footer>
        <div class="footer-content">
            <h3 style="font-family: 'Playfair Display', serif; font-size: 24px;">Craft4U</h3>
            <p>Jl. Bukit Pasir, Tengkerang Tim. Kota Pekanbaru, Riau.</p>
            <p>Telp: 0851-6548-7726 | Email: geefonly@gmail.com</p>
            
            <div class="social-icons">
                <a href="#" aria-label="Facebook"><svg viewBox="0 0 24 24"><path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"/></svg></a>
                <a href="#" aria-label="Instagram"><svg viewBox="0 0 24 24"><path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z"/></svg></a>
                <a href="#" aria-label="TikTok"><svg viewBox="0 0 24 24"><path d="M19.59 6.69a4.83 4.83 0 0 1-3.77-4.25V2h-3.45v13.67a2.89 2.89 0 0 1-5.2 1.74 2.89 2.89 0 0 1 2.31-4.64 2.93 2.93 0 0 1 .88.13V9.4a6.84 6.84 0 0 0-1-.05A6.33 6.33 0 0 0 5 20.1a6.34 6.34 0 0 0 10.86-4.43v-7a8.16 8.16 0 0 0 4.77 1.52v-3.4a4.85 4.85 0 0 1-1-.1z"/></svg></a>
            </div>
            <p style="font-size: 12px; opacity: 0.8;">&copy; 2026 Craft4U. All Rights Reserved.</p>
        </div>
    </footer>

</body>
</html>