<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Craftfu - Home</title>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">

<style>
    /* 2. Reset & Variable CSS */
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    :root {
        --nav-bg: #C2A98B;
        --btn: #DB4444;
        --page-bg: #FCF0E8;
        --text: #2b2b2b;
        --card: #ffffff;
        --footer-bg: #B8936E;
    }

    body {
        font-family: 'Poppins', sans-serif;
        background-color: var(--page-bg);
        color: var(--text);
        min-height: 100vh;
        overflow-x: hidden;
        padding-top: 80px; 
    }

    /* 3. NAVBAR STYLES */
    nav {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        background: var(--nav-bg);
        padding: 16px 40px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        z-index: 1000;
        box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    }

    nav .logo {
        font-family: 'Playfair Display', serif;
        font-size: 22px;
        font-weight: 700;
        color: #3E2C23;
        display: flex;
        align-items: center;
        gap: 10px;
    }
    
    nav .logo img {
        width: 30px;
        height: auto;
        display: none; 
    }

    nav ul {
        display: flex;
        gap: 24px;
        list-style: none;
    }

    nav ul li a {
        text-decoration: none;
        color: var(--text);
        font-weight: 500;
        font-size: 16px;
        transition: color 0.3s;
    }
    
    nav ul li a:hover {
        color: #fff;
    }

    .nav-right {
        display: flex;
        gap: 16px;
        align-items: center;
    }

    .search {
        padding: 6px 12px;
        border-radius: 20px;
        border: 1px solid transparent;
        outline: none;
        font-family: 'Poppins', sans-serif;
        font-size: 14px;
        background: rgba(255, 255, 255, 0.6);
    }
    
    .search:focus {
        background: #fff;
        border-color: var(--text);
    }

    /* HERO */
    .hero {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 60px;
    }

    .hero-text h1 {
        font-family: 'Playfair Display', serif;
        font-size: 42px;
        line-height: 1.3;
        color: var(--text);
    }

    .hero-text span {
        color: #C06A4A;
        letter-spacing: 2px;
        font-weight: 700;
    }

    .hero-image img {
        width: 260px;
    }

    /* ABOUT (UPDATED) */
    .about {
        background-color: #E8D4BC;
        margin: 40px 60px;
        padding: 40px;
        border-radius: 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .about-text {
        width: 60%;
    }
    
    .about-text h2 {
        font-family: 'Playfair Display', serif;
        margin-bottom: 15px;
    }

    /* Bagian CSS Logo About diperbarui untuk Gambar */
    .about-logo {
        width: 35%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .about-logo img {
        width: 200px;        /* Atur lebar logo sesuai keinginan */
        height: auto;        /* Tinggi otomatis agar proporsional */
        max-width: 100%;     /* Agar tidak melebihi container */
        object-fit: contain;
    }

    /* BEST SELLING */
    .best-selling {
        padding: 40px 60px;
    }
    
    .best-selling h2 {
        font-family: 'Playfair Display', serif;
        margin-bottom: 20px;
    }

    .product-list {
        display: flex;
        gap: 30px;
        margin-top: 20px;
        width: 100%;
    }

    .product-card {
        background-color: var(--card);
        padding: 15px;
        border-radius: 15px;
        flex: 1;
        max-width: 350px;
        box-shadow: 0 4px 10px rgba(0,0,0,0.05);
    }

    .product-card img {
        width: 100%;
        height: auto;
        object-fit: contain;
        border-radius: 10px;
    }

    .product-card h3 {
        margin-top: 10px;
        font-size: 16px;
        font-weight: 600;
    }

    /* FAQ */
    .faq {
        display: flex;
        justify-content: space-between;
        gap: 40px;
        padding: 40px;
        background: #e8d5bd;
        border-radius: 20px;
        margin: 20px 60px;
    }

    .faq-text { flex: 1; }
    .faq-content { flex: 1.5; }

    .faq-text h2 {
        font-family: 'Playfair Display', serif;
        margin-bottom: 12px;
        line-height: 1.3;
    }

    /* CONTACT FORM */
    .contact-form{
        width: 100%;
    }

    .form-group{
        display: flex;
        flex-direction: column;
        margin-bottom: 14px;
    }
    
    .form-group label {
        margin-bottom: 5px;
        font-weight: 500;
    }

    .contact-form input,
    .contact-form textarea,
    .submit-btn {
        padding: 10px;
        border-radius: 8px;
        border: none;
        background: #d97352;
        color: #000000;
        font-weight: 500;
        font-family: 'Poppins', sans-serif;
    }

    .contact-form input::placeholder,
    .contact-form textarea::placeholder {
        color: #f0f0f0;
    }

    .contact-form textarea{
        height: 90px;
        resize: vertical;
    }

    .submit-btn{
        width: 140px;
        cursor: pointer;
        background: var(--btn);
        color: white;
        transition: 0.3s;
    }
    
    .submit-btn:hover {
        opacity: 0.9;
    }

    /* FOOTER */
    footer {
        background: var(--footer-bg);
        padding: 50px 60px;
        margin-top: 80px;
        text-align: center;
    }

    .footer-content {
        max-width: 600px;
        margin: 0 auto;
    }

    .footer-content h3 {
        font-family: 'Playfair Display', serif;
        font-size: 24px;
        margin-bottom: 20px;
        color: var(--text);
    }

    .footer-content p {
        font-size: 14px;
        line-height: 1.8;
        color: #2b2b2b;
        margin-bottom: 8px;
    }

    .social-icons {
        display: flex;
        gap: 20px;
        justify-content: center;
        margin: 30px 0 20px;
    }

    .social-icon {
        width: 45px;
        height: 45px;
        border-radius: 50%;
        background: rgba(255, 255, 255, 0.3);
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        transition: all 0.3s;
    }

    .social-icon:hover {
        background: rgba(255, 255, 255, 0.5);
        transform: translateY(-3px);
    }

    .social-icon svg {
        width: 24px;
        height: 24px;
    }

    .footer-bottom {
        font-size: 13px;
        color: #444;
        margin-top: 20px;
    }
    
    /* Responsive */
    @media (max-width: 768px) {
        nav { padding: 12px 20px; }
        nav ul { display: none; }
        .hero { flex-direction: column-reverse; text-align: center; }
        .about { flex-direction: column; }
        .about-text { width: 100%; margin-bottom: 20px; }
        .about-logo { width: 100%; margin-bottom: 20px; } /* Tambahan untuk logo mobile */
        .product-list { flex-direction: column; align-items: center; }
        .faq { flex-direction: column; margin: 20px; }
    }

</style>
</head>
<body>

<nav>
    <div class="logo"img>Craft4U</div>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="catalog.html">Catalog</a></li>
      <li><a href="contact.html">Contact</a></li>
      <li><a href="about.html">About</a></li>
    </ul>
    <div class="nav-right">
      <input class="search" type="text" placeholder="What are you looking for?" />
    </div>
</nav>

<section class="hero">
    <div class="hero-text">
        <h1>
            Find Your Perfect<br>
            <span>GIFT OPTIONS</span><br>
            Here
        </h1>
    </div>

    <div class="hero-image">
        <img src="Image/ribbon.png" alt="ribbon">
    </div>
</section>

<section class="about">
    <div class="about-text">
        <h2>About Craftfu</h2>
        <p>
            Craftfu adalah UMKM yang berfokus pada pembuatan gantungan kunci handmade
            dengan desain unik dan estetik. Cocok untuk hadiah, souvenir, dan koleksi pribadi.
        </p>
    </div>

    <div class="about-logo">
        <img src="Image/Logo.png" alt="Craftfu Logo">
    </div>
</section>

<section class="best-selling">
    <h2>Best Selling Product</h2>

    <div class="product-list">
        <div class="product-card">
            <img src="Image/ganci cermin 4.png" alt="Ganci Cermin">
            <h3>Ganci Cermin</h3>
            <p>Rp 25.000</p>
        </div>

        <div class="product-card">
            <img src="Image/ganci cermin 2.png" alt="Ganci Pita">
            <h3>Ganci Pita</h3>
            <p>Rp 25.000</p>
        </div>

        <div class="product-card">
            <img src="Image/ganci cermin 5.png" alt="Ganci Monci">
            <h3>Ganci Monci</h3>
            <p>Rp 25.000</p>
        </div>
    </div>
</section>


<section class="faq">
  <div class="faq-text">
      <h2>Frequently Asked Questions</h2>
      <p>Jika Anda memiliki pertanyaan, jangan ragu untuk menghubungi kami melalui form di samping.</p>
  </div>

  <div class="faq-content">
    <section class="contact-form">
      <div class="form-group">
        <label>Nama</label>
        <input type="text" placeholder="Masukkan nama Anda">
      </div>

      <div class="form-group">
        <label>Email</label>
        <input type="email" placeholder="Masukkan email Anda">
      </div>

      <div class="form-group">
        <label>Pesan</label>
        <textarea placeholder="Tulis pesan Anda di sini"></textarea>
      </div>

      <button class="submit-btn">Kirim Pesan</button>
    </section>
  </div>
</section>

<footer>
    <div class="footer-content">
      <h3>Craft4U</h3>
      <p>Jl. Bukit Pasir, Tangkerang Tim. Kota Pekanbaru, Tenayan Raya, Riau.</p>
      <p>Telp: 0851-6548-7726</p>
      <p>Email: gaelonly@gmail.com</p>

      <div class="social-icons">
        <div class="social-icon">
          <svg viewBox="0 0 24 24" fill="currentColor">
            <path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"/>
          </svg>
        </div>
        <div class="social-icon">
          <svg viewBox="0 0 24 24" fill="currentColor">
            <path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z"/>
          </svg>
        </div>
        <div class="social-icon">
          <svg viewBox="0 0 24 24" fill="currentColor">
            <path d="M12.53.02C13.84 0 15.14.01 16.44 0c.08 1.53.63 3.09 1.75 4.17 1.12 1.11 2.7 1.62 4.24 1.79v4.03c-1.44-.05-2.89-.35-4.2-.97-.57-.26-1.1-.59-1.62-.93-.01 2.92.01 5.84-.02 8.75-.08 1.4-.54 2.79-1.35 3.94-1.31 1.92-3.58 3.17-5.91 3.21-1.43.08-2.86-.31-4.08-1.03-2.02-1.19-3.44-3.37-3.65-5.71-.02-.5-.03-1-.01-1.49.18-1.9 1.12-3.72 2.58-4.96 1.66-1.44 3.98-2.13 6.15-1.72.02 1.48-.04 2.96-.04 4.44-.99-.32-2.15-.23-3.02.37-.63.41-1.11 1.04-1.36 1.75-.21.51-.15 1.07-.14 1.61.24 1.64 1.82 3.02 3.5 2.87 1.12-.01 2.19-.66 2.77-1.61.19-.33.4-.67.41-1.06.1-1.79.06-3.57.07-5.36.01-4.03-.01-8.05.02-12.07z"/>
          </svg>
        </div>
      </div>

      <div class="footer-bottom">
        <p>Homepage for your information</p>
      </div>
    </div>
</footer>

</body>
</html>