<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Craft4U - Contact Us</title>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Poppins', sans-serif;
      background: #FCF0E8;
      color: #2b2b2b;
    }

    :root {
      --nav-bg: #C2A98B;
      --btn: #DB4444;
      --page-bg: #FCF0E8;
      --text: #2b2b2b;
      --card: #ffffff;
      --footer-bg: #B8936E;
    }

    /* NAVBAR */
    nav {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        background: var(--nav-bg);
        padding: 16px 40px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        z-index: 1000;
        box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    }

    nav .logo {
        font-family: 'Playfair Display', serif;
        font-size: 22px;
        font-weight: 700;
        color: #3E2C23;
        display: flex;
        align-items: center;
        gap: 10px;
    }
    
    nav .logo img {
        width: 30px;
        height: auto;
        display: none; 
    }

    nav ul {
        display: flex;
        gap: 24px;
        list-style: none;
    }

    nav ul li a {
        text-decoration: none;
        color: var(--text);
        font-weight: 500;
        font-size: 16px;
        transition: color 0.3s;
    }
    
    nav ul li a:hover {
        color: #fff;
    }

    .nav-right {
        display: flex;
        gap: 16px;
        align-items: center;
    }

    .search {
        padding: 6px 12px;
        border-radius: 20px;
        border: 1px solid transparent;
        outline: none;
        font-family: 'Poppins', sans-serif;
        font-size: 14px;
        background: rgba(255, 255, 255, 0.6);
    }
    
    .search:focus {
        background: #fff;
        border-color: var(--text);
    }

    .toggle {
      cursor: pointer;
      padding: 6px 10px;
      border-radius: 6px;
      border: 1px solid var(--text);
      font-size: 12px;
    }

    /* CONTACT SECTION */
    .contact-section {
      padding: 120px 60px 80px;
      max-width: 1200px;
      margin: 0 auto;
    }

    .contact-header {
      text-align: center;
      margin-bottom: 60px;
    }

    .contact-header h1 {
      font-family: 'Playfair Display', serif;
      font-size: 42px;
      margin-bottom: 12px;
    }

    .contact-header p {
      color: #666;
      font-size: 16px;
    }

    .contact-grid {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 40px;
      margin-bottom: 80px;
    }

    .contact-item {
      text-align: center;
      padding: 30px;
    }

    .contact-icon {
      width: 70px;
      height: 70px;
      margin: 0 auto 20px;
      display: flex;
      align-items: center;
      justify-content: center;
      background: rgba(219, 68, 68, 0.1);
      border-radius: 50%;
    }

    .contact-icon svg {
      width: 35px;
      height: 35px;
      fill: var(--btn);
    }

    .contact-item h3 {
      font-size: 16px;
      font-weight: 600;
      margin-bottom: 12px;
      color: var(--text);
    }

    .contact-item p {
      font-size: 15px;
      line-height: 1.6;
      color: #555;
    }

    /* FAQ SECTION */
    .faq-section {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 60px;
      align-items: start;
    }

    .faq-left h2 {
      font-family: 'Playfair Display', serif;
      font-size: 36px;
      margin-bottom: 16px;
    }

    .faq-left p {
      color: #666;
      line-height: 1.6;
    }

    .faq-form {
      display: flex;
      flex-direction: column;
      gap: 16px;
    }

    .form-group {
      display: flex;
      flex-direction: column;
      gap: 8px;
    }

    .form-group label {
      font-size: 14px;
      font-weight: 500;
      color: var(--text);
    }

    .form-group input,
    .form-group textarea {
      padding: 12px 16px;
      border: none;
      border-radius: 6px;
      background: #E9B4A8;
      font-family: 'Poppins', sans-serif;
      font-size: 14px;
      outline: none;
    }

    .form-group input::placeholder,
    .form-group textarea::placeholder {
      color: rgba(255, 255, 255, 0.7);
    }

    .form-group textarea {
      resize: vertical;
      min-height: 100px;
    }

    .submit-btn {
      background: var(--btn);
      color: white;
      border: none;
      padding: 14px 32px;
      border-radius: 8px;
      font-size: 15px;
      font-weight: 500;
      cursor: pointer;
      transition: background 0.3s;
      width: fit-content;
    }

    .submit-btn:hover {
      background: #c23939;
    }

    /* FOOTER */
    footer {
      background: var(--footer-bg);
      padding: 50px 60px;
      margin-top: 80px;
      text-align: center;
    }

    .footer-content {
      max-width: 600px;
      margin: 0 auto;
    }

    .footer-content h3 {
      font-family: 'Playfair Display', serif;
      font-size: 24px;
      margin-bottom: 20px;
      color: var(--text);
    }

    .footer-content p {
      font-size: 14px;
      line-height: 1.8;
      color: #444;
      margin-bottom: 8px;
    }

    .social-icons {
      display: flex;
      gap: 20px;
      justify-content: center;
      margin: 30px 0 20px;
    }

    .social-icon {
      width: 45px;
      height: 45px;
      border-radius: 50%;
      background: rgba(255, 255, 255, 0.3);
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      transition: all 0.3s;
    }

    .social-icon:hover {
      background: rgba(255, 255, 255, 0.5);
      transform: translateY(-3px);
    }

    .social-icon svg {
      width: 24px;
      height: 24px;
    }

    .footer-bottom {
      font-size: 13px;
      color: #555;
      margin-top: 20px;
    }

    /* RESPONSIVE */
    @media (max-width: 768px) {
      nav {
        padding: 12px 20px;
      }

      nav ul {
        display: none;
      }

      .contact-section {
        padding: 100px 30px 60px;
      }

      .contact-grid {
        grid-template-columns: 1fr;
        gap: 30px;
      }

      .faq-section {
        grid-template-columns: 1fr;
        gap: 40px;
      }

      .footer-content {
        max-width: 500px;
      }
    }
  </style>
</head>
<body>

  <!-- NAVBAR -->
  <nav>
    <div class="logo">Craft4U</div>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="catalog.html">Catalog</a></li>
      <li><a href="contact.html">Contact</a></li>
      <li><a href="about.html">About</a></li>
    </ul>
    <div class="nav-right">
      <input class="search" placeholder="What are you looking for?" />
    </div>
  </nav>

  <!-- CONTACT SECTION -->
  <section class="contact-section">
    <div class="contact-header">
      <h1>Contact Us</h1>
      <p>We are here to assist you!</p>
    </div>

    <div class="contact-grid">
      <div class="contact-item">
        <div class="contact-icon">
          <svg viewBox="0 0 24 24">
            <path d="M12 2C8.13 2 5 5.13 5 9c0 5.25 7 13 7 13s7-7.75 7-13c0-3.87-3.13-7-7-7zm0 9.5c-1.38 0-2.5-1.12-2.5-2.5s1.12-2.5 2.5-2.5 2.5 1.12 2.5 2.5-1.12 2.5-2.5 2.5z"/>
          </svg>
        </div>
        <h3>Alamat Perusahaan</h3>
        <p>Jl. Bukit Posir, Tangkerang Tim. KOTA PEKANBARU, TENAYAN RAYA, RIAU.</p>
      </div>

      <div class="contact-item">
        <div class="contact-icon">
          <svg viewBox="0 0 24 24">
            <path d="M6.62 10.79c1.44 2.83 3.76 5.14 6.59 6.59l2.2-2.2c.27-.27.67-.36 1.02-.24 1.12.37 2.33.57 3.57.57.55 0 1 .45 1 1V20c0 .55-.45 1-1 1-9.39 0-17-7.61-17-17 0-.55.45-1 1-1h3.5c.55 0 1 .45 1 1 0 1.25.2 2.45.57 3.57.11.35.03.74-.25 1.02l-2.2 2.2z"/>
          </svg>
        </div>
        <h3>Nomor WhatsApp</h3>
        <p>+62 851-6548-7726</p>
      </div>

      <div class="contact-item">
        <div class="contact-icon">
          <svg viewBox="0 0 24 24">
            <path d="M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z"/>
          </svg>
        </div>
        <h3>Email</h3>
        <p>gaelonly@gmail.com</p>
      </div>

      <div class="contact-item">
        <div class="contact-icon">
          <svg viewBox="0 0 24 24">
            <path d="M11.99 2C6.47 2 2 6.48 2 12s4.47 10 9.99 10C17.52 22 22 17.52 22 12S17.52 2 11.99 2zM12 20c-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8-3.58 8-8 8zm.5-13H11v6l5.25 3.15.75-1.23-4.5-2.67z"/>
          </svg>
        </div>
        <h3>Jam Operasional</h3>
        <p>Jumat - Minggu: 09:00 - 17:00</p>
      </div>
    </div>

    <!-- FAQ SECTION -->
    <div class="faq-section">
      <div class="faq-left">
        <h2>Frequently Asked Questions</h2>
        <p>Jika anda memiliki pertanyaan, jangan ragu untuk menghubungi kami.</p>
      </div>

      <div class="faq-right">
        <form class="faq-form">
          <div class="form-group">
            <label>Name</label>
            <input type="text" placeholder="Masukan nama anda" />
          </div>

          <div class="form-group">
            <label>Email</label>
            <input type="email" placeholder="Masukkan email anda" />
          </div>

          <div class="form-group">
            <label>Pesan</label>
            <textarea placeholder="Masukkan pesan anda"></textarea>
          </div>

          <button type="submit" class="submit-btn">Kirim Pesan</button>
        </form>
      </div>
    </div>
  </section>

  <!-- FOOTER -->
  <footer>
    <div class="footer-content">
      <h3>Craft4U</h3>
      <p>Jl. Bukit Pasir, Tangkerang Tim. Kota Pekanbaru, Tenayan Raya, Riau.</p>
      <p>Telp: 0851-6548-7726</p>
      <p>Email: gaelonly@gmail.com</p>

      <div class="social-icons">
        <div class="social-icon">
          <svg viewBox="0 0 24 24" fill="currentColor">
            <path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"/>
          </svg>
        </div>
        <div class="social-icon">
          <svg viewBox="0 0 24 24" fill="currentColor">
            <path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z"/>
          </svg>
        </div>
        <div class="social-icon">
          <svg viewBox="0 0 24 24" fill="currentColor">
            <path d="M12.53.02C13.84 0 15.14.01 16.44 0c.08 1.53.63 3.09 1.75 4.17 1.12 1.11 2.7 1.62 4.24 1.79v4.03c-1.44-.05-2.89-.35-4.2-.97-.57-.26-1.1-.59-1.62-.93-.01 2.92.01 5.84-.02 8.75-.08 1.4-.54 2.79-1.35 3.94-1.31 1.92-3.58 3.17-5.91 3.21-1.43.08-2.86-.31-4.08-1.03-2.02-1.19-3.44-3.37-3.65-5.71-.02-.5-.03-1-.01-1.49.18-1.9 1.12-3.72 2.58-4.96 1.66-1.44 3.98-2.13 6.15-1.72.02 1.48-.04 2.96-.04 4.44-.99-.32-2.15-.23-3.02.37-.63.41-1.11 1.04-1.36 1.75-.21.51-.15 1.07-.14 1.61.24 1.64 1.82 3.02 3.5 2.87 1.12-.01 2.19-.66 2.77-1.61.19-.33.4-.67.41-1.06.1-1.79.06-3.57.07-5.36.01-4.03-.01-8.05.02-12.07z"/>
          </svg>
        </div>
      </div>

      <div class="footer-bottom">
        <p>Homepage for your information</p>
      </div>
    </div>
  </footer>

</body>
</html>