<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Craft4U</title>

<style>
*{
    box-sizing:border-box;
    font-family:Arial, Helvetica, sans-serif;
    margin:0;
    padding:0;
}

body{
    background:#fff2e6;
}

/* ===== NAVBAR ===== */
.navbar{
    background:#d6b897;
    padding:15px 60px;
    display:flex;
    justify-content:space-between;
    align-items:center;
}

.navbar h2{
    font-weight:bold;
}

.nav-menu{
    display:flex;
    gap:25px;
    align-items:center;
}

.nav-menu a{
    text-decoration:none;
    color:#000;
    font-size:14px;
}

.search-box{
    display:flex;
    align-items:center;
    background:#fff;
    padding:6px 10px;
    border-radius:20px;
}

.search-box input{
    border:none;
    outline:none;
    font-size:13px;
}

.search-box img{
    width:16px;
    margin-left:6px;
}

/* ===== SECTION ===== */
.section{
    padding:40px 60px;
}

.section small{
    color:red;
    font-weight:bold;
}

.section h1{
    margin:10px 0 30px;
}

/* ===== PRODUCT GRID ===== */
.product-grid{
    display:grid;
    grid-template-columns:repeat(4, 1fr);
    gap:28px;
}

/* ===== PRODUCT CARD ===== */
.product-card{
    background:#fff;
    border-radius:20px;
    padding:15px;
}

.product-image{
    width:100%;
    height:210px;
    border-radius:16px;
    overflow:hidden;
    background:#eee;
}

.product-image img{
    width:100%;
    height:100%;
    object-fit:cover;
}

.product-info{
    margin-top:12px;
}

.product-info h4{
    font-size:14px;
    margin-bottom:5px;
}

.price{
    color:#e74c3c;
    font-weight:bold;
    font-size:14px;
}

.rating{
    color:#f39c12;
    font-size:13px;
}

/* ===== BUTTON ===== */
.center{
    text-align:center;
    margin-top:30px;
}

.btn{
    background:#e74c3c;
    color:#fff;
    border:none;
    padding:10px 25px;
    border-radius:8px;
    cursor:pointer;
}

/* ===== BEST SELLING ===== */
.best-grid{
    display:grid;
    grid-template-columns:repeat(3, 1fr);
    gap:30px;
}

.best-card{
    background:#fff;
    border-radius:20px;
    padding:15px;
}

.best-image{
    height:260px;
    border-radius:16px;
    overflow:hidden;
}

.best-image img{
    width:100%;
    height:100%;
    object-fit:cover;
}

/* ===== FOOTER ===== */
footer{
    background:#d6b897;
    padding:40px;
    text-align:center;
    margin-top:50px;
}

.social{
    display:flex;
    justify-content:center;
    gap:20px;
    margin-top:15px;
}

.social img{
    width:22px;
    height:22px;
}
</style>
</head>

<body>

<!-- NAVBAR -->
<div class="navbar">
    <h2>Craft4U</h2>

    <div class="nav-menu">
        <a href="#">Home</a>
        <a href="#">Catalog</a>
        <a href="#">Contact</a>
        <a href="#">About Us</a>

        <div class="search-box">
            <input type="text" placeholder="What are you looking for?">
            <img src="images/search.png">
        </div>
    </div>
</div>

<!-- EXPLORE PRODUCTS -->
<div class="section">
    <small>Our Products</small>
    <h1>Explore Our Products</h1>

    <div class="product-grid">
        <div class="product-card">
            <div class="product-image"><img src="images/Pretzel.png"></div>
            <div class="product-info">
                <h4>Ganci Cermin (Pretzel)</h4>
                <div class="price">Rp 25.500</div>
                <div class="rating">★★★★★ (99)</div>
            </div>
        </div>

        <div class="product-card">
            <div class="product-image"><img src="images/Tulip.png"></div>
            <div class="product-info">
                <h4>Ganci Cermin (Tulip)</h4>
                <div class="price">Rp 25.000</div>
                <div class="rating">★★★★★ (65)</div>
            </div>
        </div>

        <div class="product-card">
            <div class="product-image"><img src="images/Cherry.png"></div>
            <div class="product-info">
                <h4>Ganci Cermin (Cherry)</h4>
                <div class="price">Rp 25.500</div>
                <div class="rating">★★★★★ (150)</div>
            </div>
        </div>

        <div class="product-card">
            <div class="product-image"><img src="images/Ring.png"></div>
            <div class="product-info">
                <h4>Ganci Cermin (Ring)</h4>
                <div class="price">Rp 25.500</div>
                <div class="rating">★★★★★ (88)</div>
            </div>
        </div>

        <div class="product-card">
            <div class="product-image"><img src="images/PitaUngu.png"></div>
            <div class="product-info">
                <h4>Pita Ungu</h4>
                <div class="price">Rp 10.000</div>
                <div class="rating">★★★★★ (65)</div>
            </div>
        </div>

        <div class="product-card">
            <div class="product-image"><img src="images/PitaKuning.png"></div>
            <div class="product-info">
                <h4>Pita Kuning</h4>
                <div class="price">Rp 10.000</div>
                <div class="rating">★★★★★ (35)</div>
            </div>
        </div>

        <div class="product-card">
            <div class="product-image"><img src="images/MonciHitam.png"></div>
            <div class="product-info">
                <h4>Monci Hitam</h4>
                <div class="price">Rp 5.000</div>
                <div class="rating">★★★★★ (55)</div>
            </div>
        </div>

        <div class="product-card">
            <div class="product-image"><img src="images/MonciPink.png"></div>
            <div class="product-info">
                <h4>Monci Pink</h4>
                <div class="price">Rp 5.000</div>
                <div class="rating">★★★★★ (55)</div>
            </div>
        </div>
    </div>

    <div class="center">
        <button class="btn">View All Products</button>
    </div>
</div>

<!-- BEST SELLING -->
<div class="section">
    <small>This Month</small>
    <h1>Best Selling Products</h1>

    <div class="best-grid">
        <div class="best-card">
            <div class="best-image"><img src="images/Cherry.png"></div>
            <h4>Ganci Cermin</h4>
            <p>Rp 30.000</p>
        </div>

        <div class="best-card">
            <div class="best-image"><img src="images/PitaKuning.png"></div>
            <h4>Ganci Pita</h4>
            <p>Rp 5.000</p>
        </div>

        <div class="best-card">
            <div class="best-image"><img src="images/MonciPink.png"></div>
            <h4>Ganci Monci</h4>
            <p>Rp 5.000</p>
        </div>
    </div>
</div>

<!-- FOOTER -->
<footer>
    <h3>Craft4U</h3>
    <p>Jl. Bukit Pasir, Tengkerang Tim. Kota Pekanbaru, Tenayan Raya, Riau.</p>
    <p>Telp: 0851-6548-7726</p>
    <p>Email: geefonly@gmail.com</p>
    <p>Kode Pos: 28261</p>    

    <div class="social">
        <img src="images/instagram.png">
        <img src="images/facebook.png">
        <img src="images/tik-tok.png">
    </div>

    <P>HomePage for your information</P>
</footer>

</body>
</html>
