<!DOCTYPE html>
<html lang="id">
<head>
<meta charset="UTF-8">
<title>Craft4U - Material</title>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600&family=Poppins&display=swap" rel="stylesheet">
<style>
:root{
--page-bg:#fdf3ea;
--card:#ffffff;
--btn:#DB4444;
}

body{
margin:0;
font-family:'Poppins',sans-serif;
background:var(--page-bg);
color:#333;
}

.material-section{
padding:80px 60px;
}

.material-title{
text-align:center;
margin-bottom:50px;
}

.material-title h2{
font-family:'Playfair Display',serif;
font-size:36px;
}

.material-title small{
color:var(--btn);
font-weight:600;
}

.material-grid{
display:grid;
grid-template-columns:1fr 1fr;
gap:50px;
}

.color-list{
display:flex;
flex-direction:column;
gap:14px;
}

.color-item{
display:flex;
align-items:center;
gap:12px;
}

.color-box{
width:30px;
height:30px;
border-radius:6px;
}

.cream{background:#C2A98B;}
.red{background:#DB4444;}
.white{background:#fff;border:1px solid #ccc;}

.material-product{
display:flex;
gap:20px;
margin-top:20px;
}

.material-product img{
width:90px;
}

.material-content img{
width:100%;
max-width:260px;
border-radius:12px;
margin-top:10px;
}

.result-section{
margin-top:70px;
text-align:center;
}

.result-cards{
margin-top:30px;
display:grid;
grid-template-columns:repeat(auto-fit,minmax(220px,1fr));
gap:24px;
}

.result-card{
background:var(--card);
padding:24px;
border-radius:14px;
box-shadow:0 8px 20px rgba(0,0,0,.08);
}

.result-card h4{
font-size:26px;
margin:6px 0;
color:var(--btn);
}

@media(max-width:768px){
.material-grid{grid-template-columns:1fr;}
}
</style>
</head>
<body>

<section class="material-section">

<div class="material-title">
<small>Material</small>
<h2>Brand Concept & Strategy</h2>
</div>

<div class="material-grid">

<div>
<h3>Warna</h3>
<div class="color-list">
<div class="color-item"><div class="color-box cream"></div>Soft Cream</div>
<div class="color-item"><div class="color-box red"></div>Merah Bata</div>
<div class="color-item"><div class="color-box white"></div>Cokelat Susu</div>
</div>

<h3 style="margin-top:35px;">Produk</h3>
<div class="material-product">
<img src="image/produk.png">
<p>Gantungan kunci handmade dengan visual unik dan kreatif.</p>
</div>
</div>

<div class="material-content">
<h3>Konten</h3>
<p>Media sosial digunakan untuk meningkatkan awareness melalui konten formal dan komedi.</p>
<strong>Formal</strong>
<img src="image/konten1.png">
<strong style="display:block;margin-top:18px;">Komedi</strong>
<img src="image/konten2.png">
</div>

</div>

<div class="result-section">
<h3>Our Result</h3>
<div class="result-cards">
<div class="result-card"><span>Produk Terjual</span><h4>1,000</h4></div>
<div class="result-card"><span>Registrasi</span><h4>200</h4></div>
<div class="result-card"><span>Kunjungan</span><h4>5,000</h4></div>
</div>
</div>

</section>

</body>
</html>
