<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Craft4U - Catalog</title>
  <style>
    :root{
      --nav-bg:#C2A98B;
      --btn:#DB4444;
      --page-bg:#FCF0E8;
      --text:#2b2b2b;
      --card:#ffffff;
    }

    /* NAVBAR */
    nav{
      position:fixed;
      top:0;left:0;right:0;
      background:var(--nav-bg);
      padding:16px 40px;
      display:flex;
      align-items:center;
      justify-content:space-between;
      z-index:1000;
    }

    nav .logo{
      font-family:'Playfair Display',serif;
      font-size:22px;
      font-weight:700;
    }

    nav ul{
      display:flex;
      gap:24px;
      list-style:none;
    }

    nav ul li{
      cursor:pointer;
      font-weight:500;
    }

    .nav-right{
      display:flex;
      gap:16px;
      align-items:center;
    }

    .search{
      padding:6px 12px;
      border-radius:20px;
      border:none;
      outline:none;
    }

    .toggle{
      cursor:pointer;
      padding:6px 10px;
      border-radius:6px;
      border:1px solid var(--text);
      font-size:12px;
    }

    /* SECTION */
    section{
      padding:120px 60px 60px;
    }

    .section-title small{
      color:var(--btn);
      font-weight:600;
    }

    .section-title h2{
      font-family:'Playfair Display',serif;
      font-size:36px;
      margin-top:8px;
    }

    /* PRODUCT GRID */
    .product-grid1{
      margin-top:40px;
      display:grid;
      grid-template-columns:repeat(auto-fit,minmax(220px,1fr));
      gap:28px;
    }

     .product-grid2{
      margin-top:40px;
      display:grid;
      grid-template-columns:repeat(auto-fit,minmax(220px,1fr));
      gap:28px;
    }

    .product-card{
      background:var(--card);
      border-radius:14px;
      padding:16px;
      box-shadow:0 8px 20px rgba(0,0,0,.08);
      transition:.3s;
    }

    .product-card:hover{
      transform:translateY(-6px);
    }

    .product-img{
      width:100%;
      height:180px;
      border-radius:10px;
      background:#ddd;
      display:flex;
      align-items:center;
      justify-content:center;
      font-size:12px;
    }

    .product-img img {
        width: 100%;
        height: 100%;
        object-fit:contain;
    }

    .product-card h4{
      margin:12px 0 4px;
      font-size:14px;
    }

    .price{
      color:var(--btn);
      font-weight:600;
      font-size:14px;
    }

    .rating{
      font-size:12px;
      color:gold;
    }

    .btn{
      margin-top:12px;
      width:100%;
      background:var(--btn);
      color:#fff;
      border:none;
      padding:10px;
      border-radius:8px;
      cursor:pointer;
      font-size:13px;
    }

  </style>
  </head>
  
  <body>

     <!-- untuk Navbar -->
  <nav>
    <div class="logo">Craft4U</div>
    <ul>
      <li>Home</li>
      <li>Catalog</li>
      <li>Contact</li>
      <li>About</li>
    </ul>
    <div class="nav-right">
      <input class="search" placeholder="What are you looking for?" />
    </div>
  </nav>

     <!-- CATALOG -->
  <section>
    <div class="section-title">
      <small>Our Products</small>
      <h2>Explore Our Products</h2>
    </div>

    <div class="product-grid1">
      <!-- PRODUCT -->
      <div class="product-card" onclick="openPopup()">
        <div class="product-img"><img src="Image/ganci cermin 1.png" alt="Ganci Cermin (Pretzel)"></div>
        <h4>Ganci Cermin (Pretzel)</h4>
        <div class="price">Rp 25.500</div>
        <button class="btn">View Product</button>
      </div>

      <div class="product-card">
        <div class="product-img">Image Here</div>
        <h4>Ganci Cermin (Tulip)</h4>
        <div class="price">Rp 25.000</div>
        <button class="btn">View Product</button>
      </div>

      <div class="product-card">
        <div class="product-img">Image Here</div>
        <h4>Ganci Cermin (Cherry)</h4>
        <div class="price">Rp 25.500</div>
        <button class="btn">View Product</button>
      </div>

      <div class="product-card">
        <div class="product-img">Image Here</div>
        <h4>Ganci Monci</h4>
        <div class="price">Rp 5.000</div>
        <button class="btn">View Product</button>
      </div>
    </div>
    
     <div class="product-grid2">
      <!-- PRODUCT -->
      <div class="product-card" onclick="openPopup()">
        <div class="product-img">Image Here</div>
        <h4>Ganci Cermin (Pretzel)</h4>
        <div class="price">Rp 25.500</div>
        <button class="btn">View Product</button>
      </div>

      <div class="product-card">
        <div class="product-img">Image Here</div>
        <h4>Ganci Cermin (Tulip)</h4>
        <div class="price">Rp 25.000</div>
        <button class="btn">View Product</button>
      </div>

      <div class="product-card">
        <div class="product-img">Image Here</div>
        <h4>Ganci Cermin (Cherry)</h4>
        <div class="price">Rp 25.500</div>
        <button class="btn">View Product</button>
      </div>

      <div class="product-card">
        <div class="product-img">Image Here</div>
        <h4>Ganci Monci</h4>
        <div class="price">Rp 5.000</div>
        <button class="btn">View Product</button>
      </div>
    </div>

  </section>

  </body>
  </html>